# net-core-html-to-image

./: .travis.yml  CoreHtmlToImage.sln  README.md
CoreHtmlToImage/: CoreHtmlToImage.csproj  HtmlConverter.cs  ImageFormat.cs
CoreHtmlToImage.Console/: CoreHtmlToImage.Console.csproj  Program.cs
