<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Convert HTML string or URL to image</Description>
    <PackageProjectUrl>https://github.com/andrei-m-code/net-core-html-to-image</PackageProjectUrl>
    <RepositoryUrl>https://github.com/andrei-m-code/net-core-html-to-image</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>net-core html-to-image url-to-image</PackageTags>
    <PackageReleaseNotes>Initial package release</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="wkhtmltoimage.exe" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wkhtmltoimage.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
